# IHireAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/ekhdemni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ekhdemni/: MyApplication.java
app/src/main/java/net/ekhdemni/domain/paging/: DataSourceClass.java  DataSourceFactory.java
app/src/main/java/net/ekhdemni/domain/usecase/: UCAuth.kt  UCComments.kt  UCForums.kt  UCGeneral.kt  UCGeneric.kt  UCHome.kt  UCIdeas.kt  UCJobs.kt  UCLike.kt  UCMessages.kt  UCPosts.kt  UCReport.kt  UCUsers.kt  UCWorks.kt  UseCase.java
app/src/main/java/net/ekhdemni/model/: ModelType.java  MyRetrofit.java  RestAPI.kt
app/src/main/java/net/ekhdemni/model/configs/: ConfigsResponse.java  Showcases.java
app/src/main/java/net/ekhdemni/model/feeds/: JsonHandler.java  Parser.java  XMLParser.java
app/src/main/java/net/ekhdemni/model/feeds/db/: MyDataBase.java
app/src/main/java/net/ekhdemni/model/models/: Alert.java  App.java  Article.java  Broadcast.java  Category.java  Comment.java  Commun.java  Conversation.java  Country.java  Experience.java  Fork.java  Forum.java  Idea.java  Job.java  LeftMenuItem.kt  Message.java  Model.java  MyXmlParser.java  Notification.java  Post.java  Relation.java  Resource.java  Service.java  UserLanguage.java  Work.java
app/src/main/java/net/ekhdemni/model/models/requests/: CommentGetter.java  CommentSetter.java  LoginRequest.java  MessageSetter.java  RegisterRequest.java  ReportRequest.java  ResetRequest.java  Searcher.java
app/src/main/java/net/ekhdemni/model/models/responses/: AuthResponse.java  HomeResponse.java  LikeResponse.java  NewDataResponse.java
app/src/main/java/net/ekhdemni/model/models/user/: User.java  UserLanguage.java  UserLink.java  UserSkill.java
app/src/main/java/net/ekhdemni/model/oldNet/: Action.java  AsynClient.java  Ekhdemni.java
app/src/main/java/net/ekhdemni/presentation/: MultiItemsListener.java
app/src/main/java/net/ekhdemni/presentation/base/: BaseAdapter.java  BasePagedListAdapter.java  MyActivity.java  MyViewModel.java
app/src/main/java/net/ekhdemni/presentation/mchUI/adapters/: AlertsAdapter.java  AppsAdapter.java  CategoryAdapter.java  CommentsAdapter.java  ConversationsAdapter.java  CountriesAdapter.java  DrawerRecyclerAdapterLeft.kt  DrawerRecyclerAdapterRight.kt  ExperiencesAdapter.java  FeedsAdapter.java  ForumsAdapter.java  ForumsHorizontalAdapter.java  ForumsTypesAdapter.java  HomeAdapter.kt  IdeasAdapter.java  JobsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  PostsAdapter.java  RelationsAdapter.java  ResourcesAdapter.java  ServicesAdapter.java  TabsPagerAdapter.java  UsersAdapter.java  WorksAdapter.java
app/src/main/java/net/ekhdemni/presentation/mchUI/notificationHeads/: ChatHeadService.java  Utils.java
app/src/main/java/net/ekhdemni/presentation/mchUI/services/: BootUpReceiver.java  MyService.java  PushHandler.java  RestartServiceBroadcastReceiver.java
app/src/main/java/net/ekhdemni/presentation/mchUI/vms/: HomeViewModel.kt  VMActivity.kt  VMAuth.java  VMComments.java  VMConversations.java  VMForumTypes.java  VMForums.java  VMGeneral.java  VMIdeas.kt  VMJob.java  VMJobs.java  VMLeftDrawer.kt  VMMessages.java  VMPost.java  VMPosts.java  VMUser.java  VMUsers.java  VMWork.kt  VMWorks.java
app/src/main/java/net/ekhdemni/presentation/mchUI/widgets/: CollectionAppWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/java/net/ekhdemni/presentation/ui/activities/: BrowserActivity.java  CategoriesActivity.java  CommentsActivity.java  ConversationsActivity.java  ForumsActivity.java  JobDetailsActivity.java  JobsActivity.java  JobsCreatorActivity.java  (+6 more)
app/src/main/java/net/ekhdemni/utils/: AlertUtils.java  BroadUtils.java  HtmlUtils.java  ImageHelper.java  ProgressUtils.java  RecyclerItemTouchHelper.java  Showcase.kt  TextUtils.java  Themes.kt
app/src/main/java/net/ekhdemni/utils/powerMenu/: IconMenuAdapter.java  IconPowerMenuItem.java  MenuUtils.java
app/src/main/res/drawable/: account_multiple.xml  add_picture.xml  bg_edit_text.xml  bg_parent_rounded_corner.xml  chevron_down_circle.xml  chevron_up_circle.xml  circle.xml  circle_share.xml  gradient_orange.xml  ic_dns.xml  ic_loyalty.xml  ic_style.xml  like.xml  liked.xml  message_text.xml  rectangle.xml  rectangle_toolbar.xml  rounded__clear_grey_corners.xml  rounded_corners.xml  rounded_corners_full.xml  rounded_corners_left.xml  rounded_corners_right.xml  rounded_placholder.xml  rounded_white_corners.xml  shape_notification.xml
app/src/main/res/drawable-v24/: circle_full.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_article.xml  activity_browser.xml  activity_job_details.xml  activity_jobs.xml  activity_jobs_creator.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_welcome.xml  activity_welcome_viewer.xml  activity_with_toolbar.xml  badge.xml  badge_view.xml  collection_widget.xml  collection_widget_list_item.xml  comments_layout.xml  content_main.xml  float_head.xml  float_list_item.xml  float_menu.xml  float_text.xml  float_viewer.xml  floats_remover.xml  floats_shower.xml  fragment_ads.xml  fragment_article.xml  fragment_dashboard.xml  fragment_drawer_left.xml  fragment_feeds.xml  fragment_forums.xml  fragment_home.xml  fragment_idea.xml  fragment_item_placeholder.xml  fragment_list.xml  fragment_list_grid.xml  fragment_messages.xml  fragment_new_resource.xml  fragment_new_topic.xml  fragment_resources.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  borwser_menu.xml  main.xml  menu_popup.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: collection_widget.xml  pref_main.xml
app/src/test/java/net/ekhdemni/: ExampleUnitTest.kt
(+197 files in other folders)
