apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin' // for onesignals


android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        r00t3r {
            keyAlias 'ansah10'
            keyPassword 'ansah10'
            storeFile file('F:/#ME/#keys/m4n3ansah10.jks') //storeFile file('C:/Users/X/Documents/AndroidStudioProjects/#keys/r00t3r.jks')
            storePassword 'ansah10'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.ekhdemni"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : '68f40507-c437-4a06-8f9b-e5599f341404',
                                onesignal_google_project_number: 'REMOTE']

    }
    buildTypes {
        release {
            debuggable false
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.r00t3r
        }
        debug {
            ext.alwaysUpdateBuildId = false
            //Crashlytics will NOT generate a new build id for every build.
            debuggable true
            useProguard false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.r00t3r
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
    }
    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }
    /*productFlavors {
        development {
            minSdkVersion 21
            //only package english translations, and xxhdpi resources
            resConfigs ('en', 'xxhdpi')
        }
    }*/

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:28.0.0'
    }
}


dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.0.2'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    compile 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    // ViewModel and LiveData
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //Room
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Paging
    def paging_version = "2.1.0-rc01"
    implementation "androidx.paging:paging-runtime:$paging_version"


    //NET
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    compile 'org.jsoup:jsoup:1.11.3'


    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.skydoves:powermenu:2.0.4'
    compile 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.github.mreram:showcaseview:1.1'


    //showcases
    compile 'androidx.multidex:multidex:2.0.1'
    implementation 'com.onesignal:OneSignal:[3.10.1, 3.99.99]'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    //implementation 'com.google.firebase:firebase-firestore:18.2.0'
    //implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.google.android.gms:play-services-tasks:12.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


apply plugin: 'com.google.gms.google-services'