<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rectangle">


    <ImageView

        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_circle"
        android:background="@drawable/circle" />

    <TextView
        android:text="sssssss"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="12sp" />

</LinearLayout>