<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/padd_10"
    android:layout_marginLeft="@dimen/padd_10">



    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ScrollView
        android:background="@drawable/bubble"
        android:layout_below="@+id/top"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="16dp"
        android:scrollbars="none"
        android:visibility="visible"
        android:id="@+id/nativeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/articleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:cardCornerRadius="10dp"
            android:layout_margin="2dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:id="@+id/viewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000">


                <ImageView
                    android:src="@drawable/ic_stat_onesignal_default"
                    android:scaleType="fitXY"
                    android:id="@+id/resourceLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:layout_weight="0.60"
                    android:id="@+id/resourceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Ekhdemni.tn"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_weight="0.40"
                    android:gravity="right"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2 jours"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:textSize="12sp" />



            </LinearLayout>



            <!--
            -->
            <ImageView
                android:src="@drawable/logo_circle"
                android:scaleType="fitXY"
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="@dimen/padd_10"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/viewHeader"
                android:contentDescription="ss"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="2dp"
                android:layout_below="@+id/photo"
                android:text="British Council need new pencils:"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#000"/>


            <TextView
                android:id="@+id/normalDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_below="@+id/title"
                android:text="Mon, 12 02 2018"
                android:textColor="#90949c"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/messagePart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/normalDate"
                android:text="We connect people with learning opportunities and creative ideas from the UK."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bannerInArticle"
                android:layout_below="@+id/messagePart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                ads:adUnitId="@string/admob_banner"/>

            <TextView
                android:id="@+id/messagePart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bannerInArticle"
                android:text="We connect people with learning opportunities and creative ideas from the UK. Whether you want to learn or teach English"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/appBanner"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/messagePart2"
                />

        </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>


    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:tint="#FFFFFF"
        android:padding="8dp"
        android:src="@drawable/open_in_new"
        android:background="@drawable/circle_full"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>