<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myThemeBackground">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_event_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="net.ekhdemni.CategoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:context=".presentation.ui.fragments.ForumsFragment"
            tools:listitem="@layout/item_service"
            android:layout_below="@+id/horizontal"/>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/empty" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_comment_white_24dp"
        android:tint="?myTheme_button_primary_text_color"
        app:backgroundTint="?myTheme_button_primary_background"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>