<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myThemeBackground"
    android:paddingHorizontal="?myThemeFragmentPadding"
    tools:context=".presentation.ui.fragments.UploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:layout_margin="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/picture"
            app:srcCompat="@drawable/image_area"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:tint="?myThemePlaceholderBackground"
            android:background="?myThemeBackgroundSecondary"/>
    </LinearLayout>


    <Button
        android:id="@+id/upload"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
