<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="?myThemeBackgroundSecondary"
        tools:context=".presentation.ui.fragments.NewResourceFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/url_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/feed_url"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/MyTextInputEditText"
                    android:id="@+id/feed_url"
                    android:hint="@string/website_or_feed"
                    android:inputType="textUri"
                    android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_url"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/feed_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/MyTextInputEditText"
                    android:id="@+id/feed_title"
                    android:hint="@string/optional"
                    android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/feed_save"
            android:textColor="?myThemePrimary"
            android:background="@drawable/rectangle"
            android:layout_below="@+id/feed_title"/>

</LinearLayout>
