<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="0dp"
    android:clickable="true">
    <ImageView
        android:background="@drawable/circle"
        android:id="@+id/photo"
        android:src="@drawable/logo_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/name"
        android:text="@string/app_name"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:visibility="gone"
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/photo"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/photo"
        android:background="@drawable/headview_counter"
        android:padding="2dp"
        android:text="+9"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp" />


    <View
        android:visibility="gone"
        android:id="@+id/dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/photo"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/photo"
        android:background="@drawable/circle_full"
        android:layout_margin="4dp"/>

</RelativeLayout>